* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.table-page-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .query-form {
    padding: 0 14px 0;
  }

  .base-table {
    // padding: 0 14px;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;

    .action {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px;
      border-bottom: 1px solid #e8e8e8;

      .action-right,
      .action-left {
        display: flex;
      }
    }

    .pagination {
      padding: 14px 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}

.el-form--inline {
  .form-item-one-row {
    width: 100% !important;
    margin-right: 0 !important;
  }

  .form-item-half-row {
    width: 50% !important;
    margin-right: 0 !important;
  }
}

.icon-btn {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
  cursor: pointer;
}

.custom-segmented-style {
  --el-segmented-padding: 3px;
  --el-segmented-bg-color: #f1f1f1;

  .el-segmented__item.is-selected {
    --el-segmented-item-selected-color: #000000;
    font-weight: 700;
  }

  .el-segmented__item-selected {
    --el-segmented-item-selected-bg-color: #fff;
  }
}
